[gd_scene load_steps=4 format=3 uid="uid://blrw30fkp3tkt"]

[ext_resource type="Script" path="res://Scripts/green_orb.gd" id="1_de0n6"]
[ext_resource type="Texture2D" uid="uid://tb1wg4cc4mld" path="res://Sprites/Orbs/green_orb.svg" id="2_sijha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ep1kg"]
radius = 64.0

[node name="Green Orb" type="StaticBody2D" groups=["green_orb", "orb"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_de0n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ep1kg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.2666e-06, -6.03497e-06)
texture = ExtResource("2_sijha")
