[gd_scene load_steps=5 format=3 uid="uid://b2tqm5r24nrxj"]

[ext_resource type="Texture2D" uid="uid://babw46ud33dhy" path="res://Sprites/UI/HPBar/progress.svg" id="1_1eskl"]
[ext_resource type="Texture2D" uid="uid://b8lqtse0ikiti" path="res://Sprites/UI/HPBar/over.svg" id="1_dpfku"]
[ext_resource type="Texture2D" uid="uid://clwbbv18sms76" path="res://Sprites/UI/HPBar/under.svg" id="2_o14fl"]
[ext_resource type="Texture2D" uid="uid://csgyfygltqmjv" path="res://Sprites/UI/HPBar/damage.svg" id="3_imv8q"]

[node name="Health" type="TextureProgressBar"]
anchors_preset = -1
anchor_top = -0.005
anchor_bottom = -0.005
offset_left = -308.0
offset_top = -39.36
offset_right = 306.0
offset_bottom = 37.64
pivot_offset = Vector2(308, 39)
step = 0.1
value = 100.0
texture_over = ExtResource("1_dpfku")
texture_progress = ExtResource("1_1eskl")

[node name="Damage" type="TextureProgressBar" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.519
anchor_right = 0.502
anchor_bottom = 0.519
offset_left = -308.228
offset_top = -39.963
offset_right = 305.772
offset_bottom = 37.037
pivot_offset = Vector2(308, 40)
step = 0.1
value = 100.0
texture_under = ExtResource("2_o14fl")
texture_progress = ExtResource("3_imv8q")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
