[gd_scene load_steps=5 format=3 uid="uid://d0r8xnw3ed75j"]

[ext_resource type="Texture2D" uid="uid://c2kmmwkag3w2t" path="res://Sprites/Player/blue.png" id="1_ek4pm"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_oah1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkg0l"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tk770"]
radius = 64.1327

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oah1w")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_ek4pm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkg0l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tk770")
