[gd_scene load_steps=6 format=3 uid="uid://mdryqe7lxjiu"]

[ext_resource type="Texture2D" uid="uid://4n0ksfepbxym" path="res://Particles/blurry_cloud.png" id="1_k77dj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fwg2i"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_4n0q5"]
_data = [Vector2(0, 0.32967), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_epyit"]
offsets = PackedFloat32Array(0, 0.246914, 0.716049, 0.981481)
colors = PackedColorArray(1, 1, 1, 0, 1.5, 1.8, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_varfk"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_fwg2i")
amount = 24
texture = ExtResource("1_k77dj")
lifetime = 2.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 32.0
gravity = Vector2(0, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
linear_accel_min = -50.0
radial_accel_min = -300.0
radial_accel_max = -100.0
scale_amount_min = 0.2
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_4n0q5")
color = Color(0.407843, 0.556863, 0.870588, 1)
color_ramp = SubResource("Gradient_epyit")
hue_variation_min = -0.03
hue_variation_max = 0.03
hue_variation_curve = SubResource("Curve_varfk")
