[gd_scene load_steps=4 format=3 uid="uid://bvyjcx8g1e3gx"]

[ext_resource type="Script" uid="uid://cmyt4y102werl" path="res://Scripts/purple_orb.gd" id="1_wyhjx"]
[ext_resource type="Texture2D" uid="uid://bjilibtejktlr" path="res://Themes/frozen_dark/sprites/purple_orb.svg" id="2_wyhjx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cpg4p"]
radius = 36.0

[node name="PurpleOrb" type="StaticBody2D" groups=["orb"]]
script = ExtResource("1_wyhjx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("2_wyhjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cpg4p")
